cff-version: 1.2.0
message: If you use this software, please cite the article from preferred-citation.
authors:
- family-names: "Ustalov"
  given-names: "Dmitry"
  orcid: "https://orcid.org/0000-0002-9979-2188"
- family-names: "Teslenko"
  given-names: "Denis"
- family-names: "Panchenko"
  given-names: "Alexander"
- family-names: "Chernoskutov"
  given-names: "Mikhail"
- family-names: "Biemann"
  given-names: "Chris"
- family-names: "Ponzetto"
  given-names: "Simone Paolo"
title: Watasense
license: MIT
repository-artifact: https://hub.docker.com/r/nlpub/watasense/
repository-code: https://github.com/nlpub/watasense
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Ustalov"
    given-names: "Dmitry"
  - family-names: "Teslenko"
    given-names: "Denis"
  - family-names: "Panchenko"
    given-names: "Alexander"
  - family-names: "Chernoskutov"
    given-names: "Mikhail"
  - family-names: "Biemann"
    given-names: "Chris"
  - family-names: "Ponzetto"
    given-names: "Simone Paolo"
  title: "An Unsupervised Word Sense Disambiguation System for Under-Resourced Languages"
  year: 2018
  collection-title: "Proceedings of the Eleventh International Conference on Language Resources and Evaluation"
  conference:
    name: "Eleventh International Conference on Language Resources and Evaluation"
    date-start: 2018-05-07
    date-end: 2018-05-12
  start: 1018
  end: 1022
  url: "http://www.lrec-conf.org/proceedings/lrec2018/summaries/182.html"
